= link_to t('views.repositories.new'), new_repository_path, class: 'btn btn-primary'

table.table.table-striped.table-hover.mt-4
  thead
    tr
      th = t('views.repositories.table.name')
      th = t('views.repositories.table.language')
      th = t('views.repositories.table.fetch_status')
      th = t('views.repositories.table.check_status')
  tbody
    - @repositories.each do |repo|
      tr
        td = link_to repo&.name || '—', repository_path(repo), class: 'text-primary text-decoration-none'
        td = repo&.language_text || '—'
        td = repo.aasm.human_state
        td = repo.checks&.last&.passed
