.mb-4
  h2 = @repository&.github_id

- if @repository&.language
  = button_to t('views.repository_checks.add'), repository_checks_path(@repository),
                                                data: { turbo_method: :post, disabled: !@repository&.language },
                                                class: 'btn btn-primary mb-4'
- else
  p = t('views.repositories.data_unavailable')

p
  strong.me-2 = "#{t('activerecord.attributes.repository.name')}:"
  = @repository&.name

p
  strong.me-2 = "#{t('activerecord.attributes.repository.language')}:"
  = @repository&.language

- if @repository&.repo_created_at
  p
    strong.me-2 = "#{t('activerecord.attributes.repository.created_at')}:"
    = DateTime.parse(@repository.repo_created_at).to_date.strftime('%d.%m.%Y, %H:%M')

- if @repository&.repo_updated_at
  p
    strong.me-2 = "#{t('activerecord.attributes.repository.updated_at')}:"
    = DateTime.parse(@repository.repo_updated_at).to_date.strftime('%d.%m.%Y, %H:%M')

hr

table.table.table-striped
  thead
    tr
      th
      th = t('views.repository_checks.table.status')
      th = t('views.repository_checks.table.commit_id')
      th = t('views.repository_checks.table.result')
      th = t('views.repository_checks.table.created_at')
  tbody
    - @repository_checks.each_with_index do |check, i|
      tr
        td = link_to (@repository_checks.size - i), repository_check_path(@repository, check),
                                                    class: 'text-primary text-decoration-none'
        td = check.aasm.human_state
        td = link_to check.last_commit_sha, check.last_commit_url if check&.last_commit_url
        td = check.passed
        td = check.created_at.strftime('%d.%m.%Y, %H:%M')
