.mb-4
  h2 = @repository.github

= link_to t('views.repository_checks.add'), repository_repository_checks_path(@repository), class: 'btn btn-primary mb-4'

p
  strong.me-2 = "#{t('activerecord.attributes.repository.name')}:"
  = @repository&.name

p
  strong.me-2 = "#{t('activerecord.attributes.repository.language')}:"
  = @repository&.language

p
  strong.me-2 = "#{t('activerecord.attributes.repository.created_at')}:"
  = @repository&.created_at.strftime('%d.%m.%Y, %H:%M')

p
  strong.me-2 = "#{t('activerecord.attributes.repository.updated_at')}:"
  = @repository&.updated_at.strftime('%d.%m.%Y, %H:%M')

hr

table.table.table-striped
  thead
    tr
      th
      th = t('views.repository_checks.table.status')
      th = t('views.repository_checks.table.commit_id')
      th = t('views.repository_checks.table.result')
      th = t('views.repository_checks.table.created_at')
  tbody
    - @repository_checks.each do |check|
      tr
        td = link_to check.id, repository_check_path(check), class: 'text-primary text-decoration-none'
        td = check.aasm.human_state
        td = check.commit_id
        td = RepositoryCheckHelper.check_result(check.state)
        td = check.created_at.strftime('%d.%m.%Y, %H:%M')
